#Configuration file for Ray Alfano's submission for assignment 3
#Notable contributions by Phillip Bryant including resolving range checking

#Number of objects that should be identified as "self", default is 50
SELF_OBJECTS=1

#Grid size for simulation
#The antibodies will be evenly distributed throughout this grid
#The default value of 10 gives 10*10 possible x and y coordinates
GRID_SIZE=10

#Number of antibodies to start with, default is 50
ANTIBODY_COUNT=60

#Speed of simulation, default is 0.40
SIM_SPEED=0.40

#Cross-reactivity of cell objects and invader objects, default is 0.1
CROSS_REACTIVITY=0.10

#Color values for "self" recognition in the program
#By default these are initialized to 255,255,255
ANTIBODY_R=100
ANTIBODY_G=75
ANTIBODY_B=100

#Placement of invader 1
#At least one invading organism is required for this program to do anything
#Initially this is just the center of the grid (5,5)
#The color values are arbitrarily set to 50 by default and may be changed to an integer value 0-256

INVADER1X=5
INVADER1Y=5
INVADER1R=85
INVADER1G=100
INVADER1B=75

#Placement of invader 2
#Set the "active" field to enabled and assign x and y coordinates as needed
#The color values are arbitrarily set to 50 by default and may be changed to an integer value 0-256
INVADER2_ACTIVE=enabled
INVADER2X=1
INVADER2Y=2
INVADER2R=75
INVADER2G=100
INVADER2B=75

#Placement of invader 3
#Set the "active" field to enabled and assign x and y coordinates as needed
#The color values are arbitrarily set to 50 by default and may be changed to an integer value 0-256

INVADER3_ACTIVE=enabled
INVADER3X=8
INVADER3Y=4
INVADER3R=80
INVADER3G=80
INVADER3B=95

#Placement of invader 4
#Set the "active" field to enabled and assign x and y coordinates as needed
#The color values are arbitrarily set to 50 by default and may be changed to an integer value 0-256

INVADER4_ACTIVE=enabled
INVADER4X=9
INVADER4Y=7
INVADER4R=95
INVADER4G=80
INVADER4B=80

#Placement of invader 5
#Set the "active" field to enabled and assign x and y coordinates as needed
#The color values are arbitrarily set to 50 by default and may be changed to an integer value 0-256

INVADER5_ACTIVE=enabled
INVADER5X=3
INVADER5Y=4
INVADER5R=100
INVADER5G=80
INVADER5B=90

#Specification of location for a specific antibody
#Set the "active" field to enabled and assign x and y coordinates as needed
MANUAL_ANTIBODY1=disabled
ANTIBODY1X=0
ANTIBODY1Y=0
ANTIBODY1R=255
ANTIBODY1G=255
ANTIBODY1B=255

#Specification of location for another antibody
#Set the "active" field to enabled and assign x and y coordinates as needed
MANUAL_ANTIBODY2=disabled
ANTIBODY2X=0
ANTIBODY2Y=0
ANTIBODY2R=255
ANTIBODY2G=255
ANTIBODY2B=255